<?php
declare(strict_types=1);

namespace yii\db;

/**
 * @template T of \yii\db\ActiveRecord
 */
class ActiveQuery {

    /**
     * @param class-string<T> $modelClass
     * @param array<mixed> $config
     */
    public function __construct($modelClass, $config = []);

    /**
     * @param Connection|null $db
     * @return T|array|null
     */
    public function one($db = null);

    /**
     * @param Connection|null $db
     * @return T[]|array
     */
    public function all($db = null);

}
