<?php
declare(strict_types=1);

namespace yii\db;

/**
 * @template T of \yii\db\ActiveRecord
 */
class ActiveQuery {

    /**
     * @param class-string<T> $modelClass
     * @param array<mixed> $config
     */
    public function __construct($modelClass, $config = []) {}

    /**
     * @param \yii\db\Connection|null $db
     * @return T|array<string, string>|null
     */
    public function one($db = null) {}

    /**
     * @param \yii\db\Connection|null $db
     * @return T[]|array<string, string>
     */
    public function all($db = null) {}

    /**
     * @param string|callable(mixed $row): string|null $column
     * @return $this
     */
    public function indexBy($column) {}

    /**
     * @param int $batchSize
     * @param \yii\db\Connection|null $db
     * @return \yii\db\BatchQueryResult<int, array<int|string, T|array<string, string>>>
     */
    public function batch($batchSize = 100, $db = null) {}

    /**
     * @param int $batchSize
     * @param \yii\db\Connection|null $db
     * @return \yii\db\BatchQueryResult<int|string, T|array<string, string>>
     */
    public function each($batchSize = 100, $db = null) {}

}
