<?php
declare(strict_types=1);

namespace yii\base;

/**
 * @property-read \yii\base\Request $request
 * @property-read \yii\base\Response $response
 */
class Controller {

    /**
     * TODO: remove when https://github.com/phpstan/phpstan/issues/10198 will be fixed
     *
     * @param string $id
     * @param \yii\base\Module $module
     * @param array<string, mixed> $config
     */
    public function __construct($id, $module, $config = []) {}

    /**
     * @return array<string, class-string<Action>|array{class: class-string<Action>}|array{__class: class-string<Action>}|callable(): Action>
     */
    public function actions() {}

}
