<?php
declare(strict_types=1);

namespace yii\base;

class Model {

    /**
     * @return array<array{string|string[], string|class-string<\yii\validators\Validator>|callable(string $attribute, array<string, mixed> $params, \yii\validators\InlineValidator $validator, mixed $value): void}>
     */
    public function rules() {}

    /**
     * @param string|null $attribute
     * @return ($attribute is null ? array<string, string[]> : list<string>)
     */
    public function getErrors($attribute = null) {}

    /**
     * @return array<string, string>
     */
    public function getFirstErrors() {}

}
