<?php
declare(strict_types=1);

namespace yii\db;

/**
 * @property-read \yii\db\Connection $db
 */
class Migration {

    /**
     * @param string $table
     * @param string $column
     * @param string|\yii\db\ColumnSchemaBuilder $type
     * @return $this
     */
    public function addColumn($table, $column, $type) {}

    /**
     * @param string $table
     * @param string $column
     * @param string|\yii\db\ColumnSchemaBuilder $type
     * @return $this
     */
    public function alterColumn($table, $column, $type) {}

}
